apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubernetes-networks-app
  namespace: argocd
spec:
  project: otus-project
  source:
    path: kubernetes-networks
    repoURL: https://github.com/Kuber-2024-04OTUS/yourh3ro_repo.git
    targetRevision: main
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: homework