{{- if .Values.adminrbac.enabled }}
{{- if .Values.adminrbac.create_token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.adminrbac.serviceAccount.name }}token
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.adminrbac.serviceAccount.name }}
type: kubernetes.io/service-account-token
{{ end }}
{{ end }}
