kind: Secret
apiVersion: v1
metadata:
  name: harbor-registry-secret
data:
  config.json: ewogICAgImF1dGhzIjogewogICAgICAgICJoYXJib3IuMTU4LjE2MC41LjEzNy5uaXAuaW8iOiB7CiAgICAgICAgICAgICJhdXRoIjogIlpHVndiRzk1TFhWelpYSTZNVEF5TURNd1VYRT0iCiAgICAgICAgfQogICAgfQp9Cg==